{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 3,
  "lineage": "7ab3a64d-2c14-f286-da85-e61808fd2d66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "vercel_token",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-19 18:06:24 +0000 UTC",
            "encrypted_value": "",
            "id": "beautotester:VERCEL_TOKEN",
            "plaintext_value": "ZhDZToCGlbnk3pHUSchHWR1z",
            "repository": "beautotester",
            "secret_name": "VERCEL_TOKEN",
            "updated_at": "2025-03-19 18:06:24 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "beautotester",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": null,
            "id": "prj_1WIy1aUnx4SLP9PKOwsTrPX125Ib",
            "ignore_command": null,
            "install_command": null,
            "name": "beautotester",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
